# https://www.playframework.com/documentation/latest/Configuration
# Database configuration
play.datasource.url="jdbc:mysql://localhost:3306/parts_inventory"
play.datasource.username="root"
play.datasource.password="root4mysql"
play.datasource.driver="com.mysql.cj.jdbc.Driver"

# MyBatis configuration
mybatis.configuration.file=conf/mybatis-config.xml