mybatis.configuration.file=conf/mybatis-config.xml

play.modules.enabled += "org.flywaydb.play.PlayModule"
play.http.errorHandler = "exception.PartExceptionHandler"

db.default.url="jdbc:mysql://localhost:3306/parts_inventory"
db.default.username="root"
db.default.password="root4mysql"
db.default.driver="com.mysql.cj.jdbc.Driver"
db.default.migration.initOnMigrate=true